body {
  margin: auto 0;
}

.zone {
  cusor: pointer;
  color: black;
  font-size: 2em;
  border-radius: 4px;
  border: 1px solid #bbb;
  transition: all 0.3s linear;
}



/* NAV */
.main-nav {
  display: flex;
  list-style: none;
  font-size: 0.7em;
  margin: 0;
}

@media only screen and (max-width: 600px) {
  .main-nav {
    font-size: 0.5em;
    padding: 0;
  }
}



.push {
  margin-left: auto;
}

li {
  padding: 20px;
}

a {
  color: #4da538;
  text-decoration: none;
}

/* COVER */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* 50% of the viewport (i.e. Window of the browser */
  height: 50vh;
}
.cover {
  width: 30rem;
}


/* GRiD */
.grid-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
}

.box > img {
  width: 100%;
}

.box {
  background-color: #444;
  padding: 50px;
  margin: 20px;
}

footer {
  text-align: center;

}
